{
  "installCommand": "NODE_ENV=development pnpm install --shamefully-hoist",
  "buildCommand": "pnpm exec expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/donate",  "destination": "/donate.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/terms",   "destination": "/terms.html" },
    { "source": "/(.*)",    "destination": "/index.html" }
  ]
}
